# TComposeDateTimePicker

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
TComposeDatePicker/: build.gradle.kts
TComposeDatePicker/src/androidTest/java/io/tbib/tcomposedatepicker/: ExampleInstrumentedTest.kt
TComposeDatePicker/src/main/java/io/tbib/tcomposedatepicker/: ConfigDatePicker.kt  ConfigDateTimePicker.kt  ConfigTimePicker.kt  DatePicker.kt  MyDatePicker.kt  MyDateTimePicker.kt  MyTimePicker.kt  TDatePicker.kt
TComposeDatePicker/src/main/java/io/tbib/tcomposedatepicker/configs/: ConfigButtonDialog.kt  ConfigDatePicker.kt  ConfigDateTimePicker.kt  ConfigTimePicker.kt
TComposeDatePicker/src/main/java/io/tbib/tcomposedatepicker/states/: DatePickerState.kt  DateTimePickerState.kt  TimePickerState.kt
TComposeDatePicker/src/test/java/io/tbib/tcomposedatepicker/: ExampleUnitTest.kt
TComposeDateTimePicker/: build.gradle.kts
TComposeDateTimePicker/src/commonMain/kotlin/io/github/tcompose_date_picker/: TKDatePicker.kt  TKDateTimePicker.kt  TKTimePicker.kt
TComposeDateTimePicker/src/commonMain/kotlin/io/github/tcompose_date_picker/config/: ConfigDatePicker.kt  ConfigDateTimePicker.kt  ConfigDialog.kt  ConfigTimePicker.kt  TextFieldType.kt  to_selected_dates.kt
TComposeDateTimePicker/src/commonMain/kotlin/io/github/tcompose_date_picker/config/serializer/: LocalDateTimeWithOffsetSerializer.kt
TComposeDateTimePicker/src/commonMain/kotlin/io/github/tcompose_date_picker/dialogs/date_picker/: AdaptiveDatePickerDialog.kt  DatePickerDialog.kt
TComposeDateTimePicker/src/commonMain/kotlin/io/github/tcompose_date_picker/dialogs/time_picker/: AdaptiveTimePickerDialog.kt  TimePickerDialog.kt
TComposeDateTimePicker/src/commonMain/kotlin/io/github/tcompose_date_picker/extensions/: Instant.kt  TKLocalDate.kt  TKLocalDateTime.kt  TKLocalTime.kt
TComposeDateTimePicker/src/commonMain/kotlin/io/github/tcompose_date_picker/states/: DatePickerState.kt  DateTimePickerState.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/tcomposedatetimepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tcomposedatetimepicker/: MainActivity.kt
app/src/main/java/com/example/tcomposedatetimepicker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tcomposedatetimepicker/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/kotlin/io/github/sample/: App.kt
composeApp/src/commonMain/kotlin/io/github/sample/theme/: Theme.kt
composeApp/src/iosMain/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/: build.gradle.kts
lib/src/commonMain/kotlin/io/github/tcompose_date_picker/: MyDatePicker.kt  MyDateTimePicker.kt  MyTimePicker.kt  TDatePicker.kt
lib/src/commonMain/kotlin/io/github/tcompose_date_picker/config/: ConfigButtonDialog.kt  ConfigDatePicker.kt  ConfigDateTimePicker.kt  ConfigTimePicker.kt
lib/src/commonMain/kotlin/io/github/tcompose_date_picker/extensions/: TKLocalDate.kt  TKLocalDateTime.kt
lib/src/commonMain/kotlin/io/github/tcompose_date_picker/states/: TimePickerState.kt
simple/composeApp/: build.gradle.kts
simple/composeApp/src/androidMain/kotlin/io/github/sample/: App.android.kt
simple/composeApp/src/commonMain/kotlin/io/github/sample/: App.kt
simple/composeApp/src/commonMain/kotlin/io/github/sample/theme/: Theme.kt
simple/composeApp/src/iosMain/kotlin/: main.kt
simple/iosApp/iosApp.xcodeproj/: project.pbxproj
